Формирование отчета начато 10-06-2022 в 15:58:56
    
    Свободное место на томах:
На томе D: 80.99 % занято - ⚠️  ВНИМАНИЕ


По проектам:
------------------------------------------------

В папке D:\Projects\C\CBArchiver\Archiver:
        
bin : 0 B
obj : 3.5 kB
В папке D:\Dev\android:
        
jre : 0 B
В папке D:\Dev\node:
        
node_modules : 26.1 MB
В папке D:\Dev\python3:
        
DLLs : 9.9 MB
Doc : 8.6 MB
etc : 71 B
include : 683.4 kB
Lib : 324.1 MB
libs : 540.1 kB
Scripts : 1.1 MB
share : 7.5 MB
tcl : 8.0 MB
Tools : 581.9 kB
------------------------------------------------

    Формирование отчета завершено 10-06-2022 в 15:59:01